/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

//#include <dt-bindings/zmk/mouse.h> /* to be able to use keyboard mouse */
/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    mosi-pin = <6>;

    // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.

    sck-pin = <5>;
    miso-pin = <7>;

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";

        /* SPI */

        reg = <0>;/* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */

        chain-length = <27>;/* arbitrary; change at will */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

/*
 * Above Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

/ {
    /*
 * tap dance test
 */

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp SPC>,
                <&mo 3>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LSHFT>,
                <&kp CAPS>;
        };
    };

/*
 * mouse conf
 */
    //&mmv {    
    //        time-to-max-speed-ms = <500>;
    //        acceleration-exponent=<1>;
    //};
    //&mwh {    
    //        time-to-max-speed-ms = <2000>;
    //        acceleration-exponent=<0>;
    //};
    /*
 * 
 * to do : template
 *
 */


/*
 * to do : alias layer 
 */
#define BASE 0   
#define LOWER 1
#define RAISE 2
#define FUN 3
#define NAV 4
#define ADJUST 5

    

/*to do : conditionnal layer
 * 
 *     conditional_layers {
 *         compatible = "zmk,conditional-layers";
 * 
 *         tri_layer {
 *             if-layers = <LOWER RAISE>;
 *             then-layer = <OPTION>;
 *         };
 *     };
 * 
 */
    /*
 * 
 * to do : macros
 *
 * macros {
 *         macro1: macro1 {
 *             compatible = "zmk,behavior-macro";
 *             label = "new_macro";
 *             #binding-cells = <0>;
 *             bindings = <&kp P &kp DOT &kp T &kp KP_MULTIPLY &kp NUMBER_0 &kp NUMBER_9 &kp NUMBER_8 &kp NUMBER_1 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_9 &kp NUMBER_9 &kp NUMBER_0 &kp NUMBER_2 &kp PLUS &kp T &kp DOT &kp T &kp KP_MULTIPLY &kp PLUS &kp R &kp DOT &kp H>;
 *         };
 *     };
 *
 */
    /*
 * keymap
 */

    keymap {
        compatible = "zmk,keymap";

        _BASE {
            // -----------------------------------------------------------------------------------------
            // |FN/TAB|  Q  |  W  |  E  |  R  |   T    |   |  Y  |  U   |    I    |  O  |  P  | BKSP   |
            // | CTRL |  A  |  S  |  D  |  F  |   G    |   |  H  |  J   |    K    |  L  |  ;  |  '     |
            // | SHFT |  Z  |  X  |  C  |  V  |   B    |   |  N  |  M   |    ,    |  .  |  /  |ESC/RSFT|
            //              |LALKST/GUI | LWR | SFT-SPC|   | ENT |  RSE | DEL/ALT |

            bindings = <
 &mt LEFT_GUI TAB   &kp Q   &kp W     &kp E   &kp R             &kp T         &kp Y   &kp U        &kp I    &kp O     &kp P                &kp BSPC
        &kp LCTRL   &kp A   &kp S     &kp D   &kp F             &kp G         &kp H   &kp J        &kp K    &kp L  &kp SEMI  &mt RCTRL SINGLE_QUOTE
        &kp LSHFT   &kp Z   &kp X     &kp C   &kp V             &kp B         &kp N   &kp M    &kp COMMA  &kp DOT  &kp FSLH           &mt RSHFT ESC
                        &kp LALT   &mo LOWER  &td0              &lt NAV ENTER &mo RAISE  &mt RALT DEL
            >;
        };

        _LOWER {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |      |     |LEFT | DOWN|  UP |RIGHT|   |     |  -  |  =  |  (  |  )  |   \  |
            // |      | BT1 | BT2 | BT3 | BT4 |USBTt|   |     |     |     |     |     |      |
            //                    | GUI |     |     |   |     |     | ALT |

            bindings = <
 &trans        &kp N1        &kp N2        &kp N3      &kp N4        &kp N5  &kp N6     &kp N7     &kp N8            &kp N9             &kp N0         &trans
 &trans         &none      &kp LEFT      &kp DOWN      &kp UP     &kp RIGHT   &none  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
 &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT  &out OUT_TOG  &trans     &trans     &trans            &trans             &trans         &trans
                                           &trans      &trans        &trans  &trans      &mo ADJUST     &trans
            >;
        };

        _RAISE {
            // -----------------------------------------------------------------------------------------
            // |      |   !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
            // |      |      |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // |      |      |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                     |     |     |     |   |     |     |     |

            bindings = <
 &trans         &kp EXCL  &kp AT      &kp HASH      &kp DLLR   &kp PRCNT  &kp CARET        &kp AMPS  &kp ASTRK        &kp LPAR         &kp RPAR   &kp DEL
 &trans            &none   &none         &none         &none       &none      &none  &kp UNDERSCORE   &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE
 &trans  &kp NON_US_BSLH  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE      &none           &none      &none           &none            &none     &none
                                        &trans         &mo ADJUST      &trans     &trans          &trans     &trans
            >;
        };

        _FUN {
            // -----------------------------------------------------------------------------------------
            // |      | F1  | F2  | F3  | F4  | F5  |   |  -  |  7  |  8  |  9  |  +  |     |
            // |      | F6  | F7  | F8  | F9  | F10 |   |  *  |  4  |  5  |  6  | ,/. |     |
            // |      | F11 | F12 |     |     |     |   |  /  |  1  |  2  |  3  |  0  |  =  |
            //                    |     |     | SPC |   |     |     |     |

            bindings = <
 &trans   &kp F1   &kp F2  &kp F3  &kp F4   &kp F5       &none  &kp KP_N7     &kp KP_N8  &kp KP_N9         &none    &kp BACKSPACE
 &trans   &kp F6   &kp F7  &kp F8  &kp F9  &kp F10       &none  &kp KP_N4     &kp KP_N5  &kp KP_N6  &kp KP_MINUS    &kp KP_DIVIDE
 &trans  &kp F11  &kp F12  &trans  &trans   &trans       &none  &kp KP_N1     &kp KP_N2  &kp KP_N3   &kp KP_PLUS  &kp KP_MULTIPLY
                           &trans  &trans   &trans  &kp KP_EQUAL  &kp KP_N0  &kp KP_DOT
            >;
        };

        _NAV {
            bindings = <
 &trans  &kp F1   &kp F2   &kp F3   &kp F4   &none  &kp HOME  &kp PG_UP  &kp INS     &trans  &kp DEL  &kp BACKSPACE
 &trans  &kp F5   &kp F6   &kp F7   &kp F8   &none  &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT   &trans         &trans
 &trans  &kp F9  &kp F10  &kp F11  &kp F12   &none   &kp END  &kp PG_DN   &trans     &trans   &trans         &trans
                           &trans   &trans  &trans    &trans     &trans   &trans
            >;
        };

        _ADJUST {
            // -----------------------------------------------------------------------------------------
            // |      |  BT1 | BT2 | BT3 | BT4 |USBTt|   |  -  |  7  |  8  |  9  |  +  |     |
            // |      |  RGB+|RGBsi| Hue |     |     |   |  *  |  4  |  5  |  6  |  .  |     |
            // |      |  RGB-|RGBsd| Blue|White|Green|   |  /  |  1  |  2  |  3  |  0  |  =  |
            //                     |     |     | SPC |   |     |     |     |

            bindings = <
           &none            &none            &none            &none            &none  &kp PRINTSCREEN  &kp KP_NUMLOCK      &kp CAPS  &kp SCROLLLOCK         &none         &none         &none
 &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI            &none      &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG
 &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD           &trans           &none         &none           &none         &none         &none         &none
                                                             &trans           &trans           &trans          &trans        &trans          &trans
            >;
        };
    };
};
