/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

//#include <dt-bindings/zmk/mouse.h> /* to be able to use keyboard mouse */
/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    mosi-pin = <6>;

    // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.

    sck-pin = <5>;
    miso-pin = <7>;

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";

        /* SPI */

        reg = <0>;/* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */

        chain-length = <27>;/* arbitrary; change at will */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

/*
 * Above Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

/ {
    /*
 * tap dance test
 */

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&mo 1>,
                <&mo 3>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LSHFT>,
                <&kp CAPS>;
        };
    };

    /*
 * mouse conf
 */
    //&mmv {    
    //        time-to-max-speed-ms = <500>;
    //        acceleration-exponent=<1>;
    //};
    //&mwh {    
    //        time-to-max-speed-ms = <2000>;
    //        acceleration-exponent=<0>;
    //};
    /*
 * 
 * to do : template
 *
 */
    /*
 * to do : alias layer 
 */

    #define BASE 0   
#define LOWER 1
#define RAISE 2
#define FUN 3
#define NAV 4
#define ADJUST 5

    /*to do : conditionnal layer
 * 
 *     conditional_layers {
 *         compatible = "zmk,conditional-layers";
 * 
 *         tri_layer {
 *             if-layers = <LOWER RAISE>;
 *             then-layer = <OPTION>;
 *         };
 *     };
 * 
 */
    /*
 * 
 * to do : macros
 *
 * macros {
 *         macro1: macro1 {
 *             compatible = "zmk,behavior-macro";
 *             label = "new_macro";
 *             #binding-cells = <0>;
 *             bindings = <&kp P &kp DOT &kp T &kp KP_MULTIPLY &kp NUMBER_0 &kp NUMBER_9 &kp NUMBER_8 &kp NUMBER_1 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_9 &kp NUMBER_9 &kp NUMBER_0 &kp NUMBER_2 &kp PLUS &kp T &kp DOT &kp T &kp KP_MULTIPLY &kp PLUS &kp R &kp DOT &kp H>;
 *         };
 *     };
 *
 */
    /*
 * keymap
 */

    combos {
        compatible = "zmk,combos";

        Unlock {
            bindings = <&to 0>;
            key-positions = <11 23 35>;
            timeout-ms = <50>;
            layers = <0 4 5 1 2 6 7 3>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // -----------------------------------------------------------------------------------------
            // |FN/TAB|  Q  |  W  |  E  |  R  |   T    |   |  Y  |  U   |    I    |  O  |  P  | BKSP   |
            // | CTRL |  A  |  S  |  D  |  F  |   G    |   |  H  |  J   |    K    |  L  |  ;  |  '     |
            // |SFT/CP|  Z  |  X  |  C  |  V  |   B    |   |  N  |  M   |    ,    |  .  |  /  |ESC/RSFT|
            //              | LALT| LWR/FUN | SFT-SPC|   | ENT |  RSE | DEL/ALT |

            label = "DEFAULT";
            bindings = <
&mt LEFT_GUI TAB  &kp Q  &kp W     &kp E  &kp R          &kp T         &kp Y  &kp U        &kp I    &kp O     &kp P                &kp BSPC
       &kp LCTRL  &kp A  &kp S     &kp D  &kp F          &kp G         &kp H  &kp J        &kp K    &kp L  &kp SEMI  &mt RCTRL SINGLE_QUOTE
            &td1  &kp Z  &kp X     &kp C  &kp V          &kp B         &kp N  &kp M    &kp COMMA  &kp DOT  &kp FSLH           &mt RSHFT ESC
                                &kp LALT   &td0  &mt LSHFT SPC  &mt RALT DEL  &mo 1  &lt 2 ENTER
            >;
        };

        NUMBER {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |      |     |LEFT | DOWN|  UP |RIGHT|   |     |  -  |  =  |  (  |  )  |   \  |
            // |      | BT1 | BT2 | BT3 | BT4 |USBTt|   |     |     |     |     |     |      |
            //                    | GUI |     |     |   |     |     | ALT |

            label = "MUMBER";
            bindings = <
&none  &none  &none   &none   &none   &none   &none   &none   &none  &none  &none  &none
&none  &none  &none   &none   &none   &none   &none   &none   &none  &none  &none  &none
&none  &none  &none   &none   &none  &trans   &none   &none   &none  &none  &none  &none
                     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SETTING {
            // -----------------------------------------------------------------------------------------
            // |      |   !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
            // |      |      |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // |      |      |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                     |     |     |     |   |     |     |     |

            label = "SETTING";
            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &rgb_ug RGB_ON  &rgb_ug RGB_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_OFF            &to 6    &bt BT_NXT    &bt BT_PRV  &out OUT_BLE  &out OUT_USB  &out OUT_TOG         &none
          &to 0            &to 1            &to 3            &to 4            &to 5            &to 7    &bt BT_CLR         &none         &none         &none         &none         &none
                                                            &trans           &trans           &trans        &trans        &trans        &trans
            >;
        };

        NUMBER {
            // -----------------------------------------------------------------------------------------
            // |      | F1  | F2  | F3  | F4  | F5  |   |  -  |  7  |  8  |  9  |  +  |     |
            // |      | F6  | F7  | F8  | F9  | F10 |   |  *  |  4  |  5  |  6  | ,/. |     |
            // |      | F11 | F12 |     |     |     |   |  /  |  1  |  2  |  3  |  0  |  =  |
            //                    |     |     | SPC |   |     |     |     |

            label = "NUMBER";
            bindings = <
&none  &none  &none   &none   &none   &none   &none   &none   &none  &none  &none  &none
&none  &none  &none   &none   &none   &none   &none   &none   &none  &none  &none  &none
&none  &none  &none   &none   &none  &trans   &none   &none   &none  &none  &none  &none
                     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        GAME {
            label = "GAME";
            bindings = <
&none  &none  &none   &none   &none   &none   &none   &none   &none  &none  &none  &none
&none  &none  &none   &none   &none   &none   &none   &none   &none  &none  &none  &none
&none  &none  &none   &none   &none  &trans   &none   &none   &none  &none  &none  &none
                     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MEDIA {
            // -----------------------------------------------------------------------------------------
            // |      |  BT1 | BT2 | BT3 | BT4 |USBTt|   |  -  |  7  |  8  |  9  |  +  |     |
            // |      |  RGB+|RGBsi| Hue |     |     |   |  *  |  4  |  5  |  6  |  .  |     |
            // |      |  RGB-|RGBsd| Blue|White|Green|   |  /  |  1  |  2  |  3  |  0  |  =  |
            //                     |     |     | SPC |   |     |     |     |

            label = "MEDIA";
            bindings = <
&none  &none  &none   &none   &none   &none   &none   &none   &none  &none  &none  &none
&none  &none  &none   &none   &none   &none   &none   &none   &none  &none  &none  &none
&none  &none  &none   &none   &none  &trans   &none   &none   &none  &none  &none  &none
                     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        LOCK {
            label = "LOCK";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SYMBOLS {
            label = "SYMBOLS";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
