# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Editing bluetooth max connection
#CONFIG_BT_MAX_CONN=4
#CONFIG_BT_MAX_PAIRED=4

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n


# OLED Reverse "black on white" or "white on black" 
CONFIG_SSD1306_REVERSE_MODE=y

# Milliseconds of inactivity before entering idle state	(5 minute)
#CONFIG_ZMK_IDLE_TIMEOUT=300000

# Enable deep sleep support	
#CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (15 minutes)
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# test
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
